plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'org.zerobs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.4.5'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-resource-server', version: '2.4.6'

	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

	implementation group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.954'

	//todo: remove dependency on derjust
	implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.4.3'
	implementation group: 'com.github.derjust', name: 'spring-data-dynamodb', version: '5.1.0'
}

test {
	useJUnitPlatform()
}
