plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.sonarqube" version "3.3"
}

group = 'org.zerobs'
version = '0.0.1-SNAPSHOT'
//noinspection GroovyUnusedAssignment
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

	implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'

	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
	implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

	implementation group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.954'

	implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
}

test {
	useJUnitPlatform()
	testLogging {
		exceptionFormat = 'full'
	}
}

sonarqube {
	properties {
		property "sonar.projectKey", "Zero-BS_polla-java"
	}
}